# generic_scaffold

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/chenyuan/dao/mapper/local/: LocalStudentMapper.java
dao/src/main/java/com/chenyuan/dao/mapper/txyun/: TXYunStudentMapper.java
dao/src/main/resources/mapper/local/: LocalStudentMapper.xml
dao/src/main/resources/mapper/txyun/: TXYunStudentMapper.xml
dao/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
dao/src/test/java/com/chenyuan/dao/: generatorConfig.xml
entity/: pom.xml
entity/src/main/java/com/chenyuan/entity/DO/: Student.java
server/: pom.xml
server/src/main/java/com/chenyuan/server/: LocalStudentService.java  RedisManager.java  RedisService.java  StudentService.java  TXYunStudentService.java
server/src/main/java/com/chenyuan/server/common/: RedisConfig.java  RedisObjectSerializer.java
server/src/main/java/com/chenyuan/server/common/exception/: GlobalException.java
server/src/main/java/com/chenyuan/server/common/result/: CommonResult.java  StudentVO.java
server/src/main/java/com/chenyuan/server/config/: IntercepterConfig.java  LocalDataProperties.java  LocalDataSourcesConfig.java  TXYunDataProperties.java  TXYunDataSourcesConfig.java
server/src/main/java/com/chenyuan/server/impl/: LocalStudentServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  TXYunStudentServiceImpl.java
server/src/main/resources/: application-dev.properties  application-mapper.properties
server/src/test/java/com/chenyuan/server/: LocalStudentServicelTest.java  StudentServicelTest.java
web/: pom.xml
web/src/main/java/com/chenyuan/web/: WebApplication.java
web/src/main/java/com/chenyuan/web/controller/: StudentController.java  TController.java
web/src/main/java/com/chenyuan/web/intser/: CustomInterceptor.java  Fileters.java  InterceptorConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: base_v7_0_2.min.js  year.js
web/src/main/resources/templates/: index.html
web/src/test/java/com/chenyuan/web/: WebApplicationTests.java
