spring.datasource.local.url = jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.local.username = root
spring.datasource.local.password = chenyuan
spring.datasource.local.driverClssName=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/**/*.xml
spring.datasource.data=classpath:data.sql
