# ˝æ›‘¥≈‰÷√
spring.datasource.txyun.username=root
spring.datasource.txyun.password=admincy123!!!
spring.datasource.txyun.url=jdbc:mysql://49.235.108.146:3306/db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.txyun.driverClssName=com.mysql.cj.jdbc.Driver


#spring.datasource.local.url = jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.local.username = root
#spring.datasource.local.password = chenyuan
#spring.datasource.local.driverClssName=com.mysql.cj.jdbc.Driver

spring.datasource.local.url = jdbc:mysql://49.235.108.146:3306/db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.local.username = root
spring.datasource.local.password = admincy123!!!
spring.datasource.local.driverClssName=com.mysql.cj.jdbc.Driver